<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        android:textSize="40dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyString"
        android:layout_toEndOf="@+id/welcome"
        android:id="@+id/TVusername" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editprofile"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get contacts"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/getcontact"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Images"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/getimages"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reminders"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/remind"/>

</LinearLayout>