<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome patient: "
        android:textSize="30dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyString"
        android:layout_toEndOf="@+id/welcome"
        android:id="@+id/patientuname" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip picture"
        android:textSize="30dp"
        android:id="@+id/aa"/>

</LinearLayout>